<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:clipChildren="false"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".View_Page"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="140dp"
        android:textAlignment="center"
        android:text="PROFILE"
        android:textColor="#FFFF33"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/images">

    </ImageView>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME :  "
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL :  "
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT :  "
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>


        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESIGNATION :  "
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>


        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF33"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>


    <com.borutsky.neumorphism.NeumorphicFrameLayout
        android:id="@+id/EditProfile"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:corner_radius="20dp"
        app:background_color="#FFFF33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#A64DFF"
            android:layout_marginLeft="110dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="EDIT PROFILE"/>

    </com.borutsky.neumorphism.NeumorphicFrameLayout>








</LinearLayout>
